NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-lhqrEwH8KNBTqSvVHAyTGrtgCATE30k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-eba80.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-eba80"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-eba80.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="369797308376"
NEXT_PUBLIC_FIREBASE_APP_ID="1:369797308376:web:65dee5555417a5debd9cad"

    
    
    
    
    
    
